# Конверсионные коэффициенты (тонн C м-3) для расчета запаса углерода в биомассе древостоя по объемному запасу древесины лесного насаждения по группам возраста
# Полигон Угра
# Ель - код 1 и т.д.
[1]
# коэфф. ели 1й группы возраста - молодняки
1 = 0.614
# коэфф. ели 2й группы возраста - средневозрастные
2 = 0.369
# коэфф. ели 3й группы возраста - приспевающие
3 = 0.351
# коэфф. ели 4й группы возраста - спелые
4 = 0.364
# коэфф. ели 5й группы возраста - перестойные
5 = 0.364
# Сосна
[2]
1 = 0.435
2 = 0.352
3 = 0.329
4 = 0.356
5 = 0.356
#Береза
[3]
1 = 0.437
2 = 0.396
3 = 0.367
4 = 0.367
5 = 0.367
#Осина
[4]
1 = 0.356
2 = 0.363
3 = 0.335
4 = 0.365
5 = 0.365
# Ольха серая
[5]
1 = 0.381
2 = 0.336
3 = 0.334
4 = 0.337
5 = 0.337
# Ольха черная
[6]
1 = 0.381
2 = 0.336
3 = 0.334
4 = 0.337
5 = 0.337